ci_cd_namespace: platform-ci-cd
dev_namespace: platform-dev
test_namespace: platform-test
dev_base_domain: dc12-dev-01.cld.omnitracs.com
dev_apps_domain: apps.{{ dev_base_domain }}
app_name: envoy-gateway
openshift_templates_ver: v2.6
team_name: omnitracslab
artifactory_repo: omnitracs-dev-images.jfrog.io
artifactory_secret: artifactory
artifactory_folder: platform

ci_cd:
  NAMESPACE: "{{ ci_cd_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ ci_cd_namespace }}"
  SECRET_NAME: "ci-cd-secret"

dev:
  NAMESPACE: "{{ dev_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ dev_namespace }}"

test:
  NAMESPACE: "{{ test_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ test_namespace }}"

build:
  app:
    NAME: "{{ app_name }}"
    SOURCE_REPOSITORY_URL: git@bitbucket.org:{{ team_name }}/{{ app_name }}.git
    SOURCE_REPOSITORY_REF: develop
    SOURCE_REPOSITORY_SECRET: ci-cd-secret
  dev_pipeline:
    APP_NAME: "{{ app_name }}-proxy"
    NAME: "{{ app_name }}-dev"
    JENKINSFILE_SOURCE_REPOSITORY_URL: git@bitbucket.org:{{ team_name }}/{{ app_name }}.git
    JENKINSFILE_SOURCE_REPOSITORY_REF: develop
    JENKINSFILE_SOURCE_SECRET: ci-cd-secret
    JENKINSFILE_PATH: Jenkinsfile.dev
    CI_CD_NAMESPACE: "{{ ci_cd_namespace }}"
    DEV_NAMESPACE: "{{ dev_namespace }}"
    TEST_NAMESPACE: "{{ test_namespace }}"
    ARTIFACTORY_FOLDER: "{{ artifactory_folder }}"
  test_pipeline:
    APP_NAME: "{{ app_name }}-proxy"
    NAME: "{{ app_name }}-test"
    JENKINSFILE_SOURCE_REPOSITORY_URL: git@bitbucket.org:{{ team_name }}/{{ app_name }}.git
    JENKINSFILE_SOURCE_REPOSITORY_REF: develop
    JENKINSFILE_SOURCE_SECRET: ci-cd-secret
    JENKINSFILE_PATH: Jenkinsfile.test
    CI_CD_NAMESPACE: "{{ ci_cd_namespace }}"
    DEV_NAMESPACE: "{{ dev_namespace }}"
    TEST_NAMESPACE: "{{ test_namespace }}"
    ARTIFACTORY_FOLDER: "{{ artifactory_folder }}"
  proxy:
    NAME: "{{app_name}}-proxy"
    S2I_NAMESPACE: "{{ ci_cd_namespace }}"
    S2I_BASE_IMAGE: "{{ app_name }}:latest"
    NAMESPACE: "{{ dev_namespace }}"
deploy:
  dev:
    proxy:
      NAME: "{{ app_name }}-proxy"
      CERT_SECRET_NAME: "{{ app_name }}-proxy-certs"
      DEPLOY_IMAGE_STREAM_TAG_NAME: latest
  test:
    proxy:
      NAME: "{{ app_name }}-proxy"
      CERT_SECRET_NAME: "{{ app_name }}-proxy-certs"
      DEPLOY_IMAGE_STREAM_TAG_NAME: latest
