apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
type: kubernetes.io/tls
metadata:
  annotations: {}
  generation: 19
  labels:
    app: envoy-gateway-proxy
  name: envoy-gateway-proxy
  namespace: envoy-gateway-proxy-stage
spec:
  replicas: 2
  selector:
    app: envoy-gateway-proxy
    deploymentconfig: envoy-gateway-proxy
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations: {}
      labels:
        app: envoy-gateway-proxy
        deploymentconfig: envoy-gateway-proxy
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - envoy-gateway-proxy
              topologyKey: kubernetes.io/hostname
      containers:
        - name: envoy-gateway-proxy
          env:
            - name: ENVOY_YAML
              value: /opt/app-root/config/envoy.yaml
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
            - containerPort: 9901
              protocol: TCP
          resources:
            limits:
              cpu: 400m
              memory: 256Mi
            requests:
              cpu: 200m
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /opt/app-root/config
              name: configuration
            - mountPath: /opt/app-root/sslcert/route
              name: route-certs
              readOnly: true
            - mountPath: /opt/app-root/sslcert/service
              name: service-certs
              readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: baseimagepull-registry-creds
      volumes:
        - configMap:
            defaultMode: 420
            name: envoy-gateway-proxy
          name: configuration
        - name: route-certs
          secret:
            defaultMode: 420
            secretName: envoy-gateway-proxy-certs
        - name: service-certs
          secret:
            defaultMode: 420
            secretName: envoy-gateway-proxy-service-cert
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - "envoy-gateway-proxy"
        from:
          kind: ImageStreamTag
          name: "envoy-gateway-proxy:latest"
      type: ImageChange
  test: false
