---
apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: "envoy-gateway-proxy"
    build: "envoy-gateway-proxy"
  name: "envoy-gateway-proxy"
  namespace: "envoy-gateway-proxy-perf"
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: omnitracs-stage-images.jfrog.io/platform/envoy-gateway-proxy:latest
    importPolicy:
      scheduled: true
    name: latest
    referencePolicy:
      type: Source
...