apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: envoy-gateway-proxy-service-cert
  labels:
    app: envoy-gateway-proxy
  name: envoy-gateway-proxy
  namespace: envoy-gateway-proxy-perf
spec:
  ports:
    - name: route
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: service
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: admin
      port: 9901
      protocol: TCP
      targetPort: 9901
  selector:
    deploymentconfig: envoy-gateway-proxy
  sessionAffinity: None
  type: ClusterIP
