apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: "envoy-gateway-proxy"
  name: "envoy-gateway-proxy"
  namespace: "envoy-gateway-proxy-perf"
spec:
  port:
    targetPort: route
  tls:
    termination: passthrough
  to:
    kind: Service
    name: "envoy-gateway-proxy"
    weight: 100
  wildcardPolicy: None
