apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: "envoy-gateway-proxy-public-route"
  name: "envoy-gateway-proxy-public-route"
  namespace: "envoy-gateway-proxy"
spec:
  host: "one-api.omnitracsone.com"
  port:
    targetPort: route
  tls:
    termination: passthrough
  to:
    kind: Service
    name: "envoy-gateway-proxy"
    weight: 100
  wildcardPolicy: None
